# NullableReferenceTypesRewriter

./: .gitattributes  .gitignore  LICENSE.md  NullableReferenceTypesRewriter.sln  README.md
ConsoleApplication/: ConsoleApplication.csproj  IDocumentConverter.cs  MethodNullAnnotator.cs  Program.cs
ConsoleApplication/CastExpression/: CastExpressionNullAnnotator.cs  CastExpressionNullDocumentConverter.cs
ConsoleApplication/LocalDeclaration/: LocalDeclarationNullAnnotator.cs  LocalDeclarationNullDocumentConverter.cs
ConsoleApplication/MethodArguments/: MethodArgumentFromInvocationNullAnnotator.cs  MethodArgumentFromInvocationNullDocumentConverter.cs  MethodParameterNullAnnotator.cs
ConsoleApplication/MethodReturn/: MethodReturnNullAnnotator.cs  MethodReturnNullDocumentConverter.cs
ConsoleApplication/Utilities/: ConverterUtilities.cs  NullUtilities.cs
Core/: Core.csproj  IDocumentConverter.cs
Core/CastExpression/: CastExpressionNullAnnotator.cs  CastExpressionNullDocumentConverter.cs
Core/ClassFields/: ClassFieldNotInitializedAnnotator.cs  ClassFieldNotInitializedDocumentConverter.cs  ConstructorInitializationFilter.cs  FieldLocator.cs  FieldNullableAnnotator.cs  FieldNullaleAnnotator.cs
Core/Inheritance/: InheritanceDocumentConverter.cs  InheritanceNullableParameterResolver.cs  InheritanceParameterAnnotator.cs  InheritanceParameterAnnotatorDocumentConverter.cs  InheritanceProjectConverter.cs
Core/LocalDeclaration/: LocalDeclarationNullAnnotator.cs  LocalDeclarationNullDocumentConverter.cs
Core/MethodArguments/: MethodArgumentFromInvocationNullAnnotator.cs  MethodArgumentFromInvocationNullDocumentConverter.cs  MethodParameterNullAnnotator.cs
Core/MethodReturn/: MethodReturnNullAnnotator.cs  MethodReturnNullDocumentConverter.cs
Core/Properties/: PropertyNullAnnotator.cs  PropertyNullAnnotatorDocumentConverter.cs
Core/Utilities/: ConverterUtilities.cs  NullUtilities.cs
Unittests/: CompiledSourceFileProvider.cs  Unittests.csproj
Unittests/CastExpression/: CastExpressionNullAnnotatorTest.cs
Unittests/ClassFields/: ClassFieldLocatorTest.cs  ClassFieldNotInitializedAnnotatorTest.cs  ConstructorInitializationFilterTest.cs  ConstructorInitializationTest.cs
Unittests/Inheritance/: InheritanceNullableParameterResolverTest.cs
Unittests/LocalDeclaration/: LocalDeclarationNullAnnotatorTest.cs
Unittests/MethodArguments/: MethodArgumentFromInvocationNullAnnotatorTest.cs  MethodParameterNullAnnotatorTest.cs
Unittests/MethodReturn/: MethodReturnNullAnnotatorTest.cs
Unittests/Properties/: PropertyNullAnnotatorTest.cs
Unittests/resources/TestSolution/: TestSolution.sln
Unittests/resources/TestSolution/TestSolution/: BaseClass.cs  Class1.cs  Class2.cs  Interface1.cs  Interface2.cs  NullReturningClass.cs  NullReturningInterface.cs  NullableChildClass.cs  ReturningInterface.cs  TestSolution.csproj
Unittests/resources/TestSolution/TestSolution/Properties/: AssemblyInfo.cs
